# web_final

./: .gitignore  README.md  blog.html  gallery.html  index.html  indexScript.js  script.js  style.css
FrontEndCheckpoint/: article.html  blog.html  gallery.html
FrontEndCheckpoint/scripts/: general_functions_script.js
FrontEndCheckpoint/style/: index.css
WebFinalApp/: Readme.md  WebFinalApp.sln
WebFinalApp/WebFinalApp/: Program.cs  Startup.cs  WebFinalApp.csproj  app.config
WebFinalApp/WebFinalApp/Controllers/: BlogInputs.cs  BlogResults.cs  BlogsController.cs  GeneralController.cs  ImagesController.cs  OrderController.cs
WebFinalApp/WebFinalApp/Models/: BlogInputs.cs  BlogResults.cs  ImageInputs.cs  ImageResults.cs  OrderInputs.cs
WebFinalApp/WebFinalApp/Properties/: launchSettings.json  serviceDependencies.WebFinalKt - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebFinalApp/WebFinalApp/Properties/ServiceDependencies/WebFinalKt - Web Deploy/: profile.arm.json
WebFinalApp/WebFinalApp/Properties/ServiceDependencies/WebFinalManna - Web Deploy/: profile.arm.json
WebFinalApp/WebFinalApp/Properties/ServiceDependencies/local/: secrets2.arm.json
WebFinalApp/WebFinalApp/wwwroot/: about.html  app.html  article.html  blog.html  blogs.html  gallery.html  index.html  order.html
WebFinalApp/WebFinalApp/wwwroot/scripts/: article_script.js  blogs_script.js  gallery_script.js  index_script.js  order_script.js  router.js  shared.js
WebFinalApp/WebFinalApp/wwwroot/style/: about.css  about_responsive.css  article.css  blog.css  blogs.css  blogs_responsive.css  gallery.css  gallery_responsive.css  index.css  index_responsive.css  order.css  order_responsive.css  shared.css  shared_responsive.css
WebFinalApp/WebFinalDB/: Web.config  WebFinalDB.csproj  packages.config
WebFinalApp/WebFinalDB/Migrations/: tables.txt
WebFinalApp/WebFinalDB/Models/: Blog.cs  Image.cs  ImageTag.cs  ImageType.cs  WebFinalContext.cs
WebFinalApp/WebFinalDB/Properties/: AssemblyInfo.cs
scripts/: gallery_script.js  index_script.js
style/: article.css  blog.css  gallery.css  index.css
