*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General_start */

.section--general{
    width: 100%;
    background-color: #0c3865;
}

.container--general{
    width: 960px;
    margin: auto;
}

.flex--center-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* General_end */


/* Navbar_start */

.container--navbar{
    border-bottom: 0px solid black;
}

.navbar__items{
    display: flex;
    justify-content: space-between;
}

.item--navbar--logo{
    width: 20%;
    padding-top: 10px;
    padding-bottom: 15px;
}

.item--navbar--logo img{
    width: 100%;
}

.navbar__items__menu{
    display: flex;
    width: 50%;
}

.item--navbar--button{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    font-weight: 700;
    font-size: large;
    transition: 0.1s;
}

.item--navbar--button:hover{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    cursor: pointer;
}

/* Navbar_end */


/* gallery_start*/

.section--gallery{
}

.container--gallery{
    padding-top: 15px;
}

.gallery__items {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.gallery-subsection {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-between;
}

.gallery__titles {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.gallery-title {
    display: flex;
    justify-content: center;
    width: 30%;
    font-weight: bolder;
    font-size: x-large;
    color: white;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-top: 5px;
}

.gallery-title:hover{
    cursor: pointer;
    border-color: white;
}

.gallery-title--clicked {
    border-color: white;
    width: 80%;
}

#gallery-title-decor{
    margin-left: 5px;
    margin-right: 5px;
}

.gallery-card {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    background-color:#000;
}

.gallery-card img{
    width: 100%;
}

.gallery-card img:hover {
    opacity:0.3;
}

/* gallery_end*/