*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General_start */

.section--general{
    width: 100%;
    background-color: #0c3865;
}

.container--general{
    width: 960px;
    margin: auto;
}

.flex--center-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* General_end */


/* Navbar_start */

.container--navbar{
    border-bottom: 0px solid black;
}

.navbar__items{
    display: flex;
    justify-content: space-between;
}

.item--navbar--logo{
    width: 20%;
    padding-top: 10px;
    padding-bottom: 15px;
}

.item--navbar--logo img{
    width: 100%;
}

.navbar__items__menu{
    display: flex;
    width: 50%;
}

.item--navbar--button{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    font-weight: 700;
    font-size: large;
    transition: 0.1s;
}

.item--navbar--button:hover{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    cursor: pointer;
}

/* Navbar_end */


/* footer_start */

.section--footer{
    background-color: black;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.social-links{
    display: flex;
}

.social-button{
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;

}

.copyright-text{
    margin-bottom: 10px;
}


/* footer_end */


/* title_start */

.section--title {
    background-color: #f5f5f5;
}

.title{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

h1{
    width: 80%;
}

.date{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 50px;
}

.date-text{
    width: 80%;
    font-weight: 700;
    font-size: medium;
    font-family: 'Poppins', sans-serif;
    color: #aaa;
}

/* title_end */



/* article_start */

.section--article {
    min-height: 800px;
    padding-bottom: 40px;
    background: linear-gradient(to bottom, #f5f5f5, #f5f5f5 125px, white 125px);
}

.article-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

img{
    max-height: 400px;
    align-items: center;
}

.main-image{
    max-height: 400px;
    width: 90%;
    object-fit: cover;
    margin-bottom: 20px;
}

.article-content{
    font-family: "Times New Roman", Times, serif;
    font-size: large;
}

/* article_end */

