
/* gallery_filter_start */

.gallery_filter {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.filter_input {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

#tag_input_text {
    border-radius: 10px;
    padding-left: 7px;
    width: 80%;
    height: 35px;
}

input:focus {
    outline: none;
}

#tag_input_button {
    width: 65px;
    border-radius: 10px;
    cursor: pointer;
}

.filter_tags {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 15px 0px;
    flex-wrap: wrap;
}

.filter_tag {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0px 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

/* gallery_filter_end */


/* gallery_start*/
.section--gallery {
    min-height: 1000px;
    background-image: linear-gradient(#0c3865,#800ead 800px, #700759 2000px);
    padding-bottom: 30px;
}

.container--gallery{
    padding-top: 15px;
}

.gallery__items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.gallery-subsection {
    display: flex;
    flex-direction: column;
    width: 30%;
    transition: 0.5s;
}

.gallery__titles {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.gallery-title {
    display: flex;
    justify-content: center;
    width: 30%;
    font-weight: bolder;
    font-size: x-large;
    color: white;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    font-family: "Times New Roman", Times, serif;
    transition: 0.5s;
}

.gallery-title:hover{
    cursor: pointer;
    border-color: white;
}

.gallery-title--clicked {
    border-color: white;
    width: 80%;
}

#gallery-title-decor{
    margin-left: 5px;
    margin-right: 5px;
}

.gallery-card {
    width: 100%;
    margin-top: 15px;
    background-color: black;
    align-self: center;
    position: relative;
}

.card-content {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    transition: 0.2s ease-out 2s;
}

.gallery-image{
    width: 100%;
    align-self: center;
}

.redirections {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 50px;

    display: flex;
    margin: auto;
    transition: 0.2s ease-out 2s;
    z-index: -100;
}

.redirect-image{
    width: 50px;
    height: 50px;
    margin: auto;
}

.card-content:hover {
    opacity: 0.65;
    transition: 0s ease-in-out 0s;
}

.card-content:hover .redirections {
    z-index: 1;
    transition: 0s ease-in-out 0s;
}

.card-content:active {
    opacity: 0.65;
    transition: 0s ease-in-out 0s;
}

.card-content:active .redirections {
    z-index: 1;
    transition: 0s ease-in-out 0s;
}

/* gallery_end*/